local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("SCS PICKLES HUB", "Ocean")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("AUTOFARM LVL")
Section:NewToggle("AutoFarm", "nil", function(state)
    getgenv().toggleAutoCoffee = (state)
    while wait() do
         if getgenv().toggleAutoCoffee == true then
            -- I made all this script
 
            wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-81.3388671875, 3.1246337890625, 108.23423767089844)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70.49566650390625, 3.124633312225342, 99.41276550292969)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-138.95492553710938, 3.124633312225342, 129.9387969970703)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-192.5704803466797, 3.124633312225342, 112.87956237792969)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-159.9698486328125, 3.1246328353881836, 68.6101303100586)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-161.98377990722656, 3.1246330738067627, 54.876014709472656)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-172.35340881347656, 3.124633312225342, 60.86118698120117)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-173.19371032714844, 3.124633550643921, 52.31850051879883)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-189.36444091796875, 3.1246328353881836, 53.089881896972656)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-181.41958618164062, 3.124634027481079, 42.75761795043945)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-165.9595184326172, 2.9996337890625, 3.7095284461975098)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-151.11537170410156, 2.9996306896209717, 4.850522518157959)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-171.26608276367188, 2.9996328353881836, -50.55925750732422)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-184.75047302246094, 2.9996330738067627, -56.89430618286133)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-173.1542205810547, 2.9996337890625, -62.96300506591797)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-151.18051147460938, 2.9996337890625, -56.49526596069336)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-138.3770751953125, 2.999633312225342, -47.770721435546875)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-139.81964111328125, 2.999633550643921, -61.797935485839844)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-157.80953979492188, 2.999633312225342, -110.04552459716797)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-164.6583709716797, 2.999633312225342, -120.8655776977539)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-164.6583709716797, 2.999633312225342, -120.8655776977539)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-181.6342010498047, 2.999628782272339, -151.3274688720703)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-190.79666137695312, 2.999633312225342, -140.7099609375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.29391479492188, 3.2496345043182373, -37.20929718017578)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-130.77598571777344, 3.249633312225342, -17.810543060302734)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76.1010971069336, 3.249621868133545, -8.196651458740234)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76.1010971069336, 3.249621868133545, -8.196651458740234)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-147.16592407226562, 3.2496273517608643, -17.176116943359375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-158.18943786621094, 3.2496330738067627, -17.095767974853516)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-159.42703247070312, 3.249633312225342, -4.020138740539551)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113.96392822265625, 3.249633550643921, 24.541919708251953)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.32317352294922, 3.2492270469665527, 18.27924919128418)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-103.68704223632812, 3.249633312225342, 33.56875228881836)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-86.79383850097656, 3.249633312225342, 37.31121063232422)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-107.77755737304688, 3.3746330738067627, 74.9289779663086)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-80.65019226074219, 3.3746328353881836, 110.24883270263672)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-53.09455490112305, 3.374633550643921, 147.82337951660156)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60.35642623901367, 3.374633312225342, 161.20347595214844)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-80.07914733886719, 3.3746330738067627, 176.84165954589844)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-89.86419677734375, 3.3746330738067627, 176.7399139404297)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-106.4954605102539, 3.374633312225342, 147.17550659179688)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-138.849853515625, 3.3746330738067627, 129.03012084960938)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-181.1399383544922, 3.3746330738067627, 84.48226928710938)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-189.5730438232422, 3.3746330738067627, 60.38603973388672)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-179.96890258789062, 3.3746345043182373, 40.73958969116211)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-179.4973602294922, 3.3746337890625, 30.23495864868164)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-163.4667510986328, 3.3746323585510254, 38.14065170288086)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-153.93434143066406, 3.24963116645813, -26.80531883239746)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.81033325195312, 3.249633312225342, -71.62948608398438)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-188.28372192382812, 20.24960708618164, -16.34859275817871)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-163.4667510986328, 3.3746323585510254, 38.14065170288086)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-28.3115234375, 1.2498072385787964, -536.2110595703125)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-36.82955551147461, 1.2498074769973755, -543.4175415039062)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-33.62601852416992, 3.249589443206787, -542.9718627929688)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-44.60655975341797, 1.5623072385787964, -542.4780883789062)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57.4171028137207, 1.5623071193695068, -537.1137084960938)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.97972106933594, 1.5623070001602173, -545.2744140625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70.0212631225586, 1.5623072385787964, -540.2973022460938)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-78.55274963378906, 1.5623078346252441, -531.1640014648438)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-84.9428939819336, 1.5623072385787964, -541.748046875)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-97.61226654052734, 1.5623071193695068, -542.6332397460938)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-110.2227554321289, 1.5623072385787964, -544.8435668945312)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116.92068481445312, 1.5623070001602173, -476.215576171875)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-107.01114654541016, 1.5623070001602173, -474.989990234375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-80.5326919555664, 1.5623071193695068, -472.02374267578125)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-80.30818939208984, 2.117140769958496, -466.2251892089844)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-64.44580841064453, 1.562307357788086, -455.2467041015625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.443626403808594, 1.562307596206665, -458.04827880859375)
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.872230529785156, 1.5623072385787964, -485.8929443359375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(47.73946762084961, 1.562253475189209, -524.5889892578125)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(14.66363525390625, 1.6858574151992798, -555.3010864257812)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.577255249023438, 2.143751382827759, -578.6542358398438)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15.502264022827148, 2.1418914794921875, -578.558837890625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.419633865356445, 2.440797805786133, -593.8031005859375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7.781063079833984, 2.5623059272766113, -615.2794799804688)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13.411393165588379, 2.5623059272766113, -628.5078735351562)
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.693143844604492, 2.562305450439453, -627.6500244140625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.990238189697266, 2.5618185997009277, -631.9503173828125)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48.028865814208984, 2.5623056888580322, -619.5263671875)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(56.743858337402344, 2.562305450439453, -623.308837890625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59.182594299316406, 2.562277317047119, -632.286865234375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.22642517089844, 2.5623061656951904, -631.9644775390625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(74.49030303955078, 2.562305212020874, -651.3414916992188)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(97.4746322631836, 2.5621509552001953, -670.5328369140625)
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99.65897369384766, 2.5623059272766113, -683.1493530273438)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(91.80329132080078, 2.5623056888580322, -686.3717041015625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.67282104492188, 2.5623059272766113, -682.2490844726562)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(84.50326538085938, 2.5623056888580322, -711.9541625976562)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(83.16009521484375, 2.5605666637420654, -737.0499877929688)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(74.81716918945312, 2.5623061656951904, -747.554443359375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(88.89203643798828, 2.5623059272766113, -765.7493896484375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.30582809448242, 2.5623066425323486, -755.033203125)
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(53.843318939208984, 2.5623056888580322, -741.3851928710938)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(43.34917068481445, 2.5623068809509277, -761.3766479492188)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.18439483642578, 2.562299966812134, -812.3217163085938)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.10211181640625, 2.561478853225708, -850.704345703125)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(17.039928436279297, 2.5621678829193115, -854.671630859375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-47.276039123535156, 2.5621721744537354, -844.3232421875)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60.43682861328125, 2.5623056888580322, -826.0531005859375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-59.81199264526367, 2.5623059272766113, -843.454345703125)
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-84.27361297607422, 2.5623059272766113, -844.9393920898438)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-96.7499008178711, 2.5623056888580322, -828.592529296875)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-85.10181427001953, 2.562305450439453, -819.8850708007812)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-136.21664428710938, 2.5623061656951904, -816.2962646484375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-136.41275024414062, 2.562305450439453, -840.037109375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-172.73721313476562, 2.5623061656951904, -806.2399291992188)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-170.10952758789062, 2.562304735183716, -775.03515625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-139.01438903808594, 2.5623035430908203, -758.156494140625)
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-117.90299987792969, 2.5623059272766113, -767.316650390625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.87578582763672, 2.5623056888580322, -770.43115234375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-139.10475158691406, 2.562305450439453, -838.8277587890625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-139.26727294921875, 2.5623059272766113, -870.6848754882812)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-130.3943634033203, 2.5623064041137695, -901.173828125)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18.88296890258789, 3.2498059272766113, -699.3732299804688)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(34.43135452270508, 2.249521255493164, -1069.00341796875)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30.050634384155273, 2.4156718254089355, -1048.3896484375)
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-30.15744972229004, 2.6350526809692383, -1037.306396484375)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-54.96365737915039, 3.2498066425323486, -980.8519897460938)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-36.745216369628906, 3.2498059272766113, -963.5640258789062)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.45854949951172, 3.2498059272766113, -869.6902465820312)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73.40652465820312, 3.249667167663574, -915.9712524414062)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-74.35252380371094, 3.249805450439453, -943.7416381835938)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.90791320800781, 3.2498061656951904, -929.7105102539062)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-112.29302978515625, 3.2498056888580322, -970.331787109375)
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-156.32748413085938, 3.2498056888580322, -961.0206909179688)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-169.8258819580078, 3.249807119369507, -972.9187622070312)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-171.20802307128906, 3.2498059272766113, -950.394775390625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-139.5289306640625, 3.2498056888580322, -922.7032470703125)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-165.74923706054688, 3.2498059272766113, -906.8328247070312)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-170.1299591064453, 3.2498064041137695, -894.0631713867188)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.18724060058594, 3.249758720397949, -869.7984619140625)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-136.87191772460938, 3.2498056888580322, -842.6116333007812)
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
wait(0.001)

 
            -- Credit Kavo-UI-Library
        end
    end
end)
